<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notepad"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Add Note"
        android:textColor="@color/orange"
        android:textSize="24dp" />
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_marginEnd="6dp"/>


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/addNoteHeading"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/orange_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentEditText"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/orange_border"
        android:layout_below="@+id/titleEditText"
        android:layout_marginTop="12dp"/>







</RelativeLayout>